user mohammadhssn;
error_log /var/log/nginx/error.log;
worker_processes 1;

#pid /run/nginx.pid;

events{
	worker_connections 2048;
}


http{

	upstream backend {
		server 127.0.0.1:81 weight=3;
	        server 127.0.0.1:82 weight=1;	
	}



	log_format main '$remote_addr $remote_user $time_local $request '
		'$status $body_bytes_sent $http_user_agent';

	access_log /var/log/nginx/access.log main;

	server{
		include /etc/nginx/mime.types;
		default_type text/plain;
		gzip on;
		keepalive_timeout 35s;
		sendfile on;
		sendfile_max_chunk 0;
		types_hash_max_size 4096;
		listen 80;
		server_name 127.0.0.1;
		# root /home/mohammadhssn/Desktop/blog/;
		
		error_page 500 502 503 404 /error.html;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://backend;
		}

		location /images {
			root /home/mohammadhssn/Desktop/;
		}

		location /photos {
			root /home/mohammadhssn/Desktop/blog/one/;
			try_files $uri /photos/1.png;
		}

		location /error.html {
			root /home/mohammadhssn/Desktop/images;
		}
	}

	server {
		listen 81;
		server_name 127.0.0.1;
		root /home/mohammadhssn/Desktop/blog/one/;

		location / {
		
		}
	
	}

	server {
		listen 82;
		server_name 127.0.0.1;
		root /home/mohammadhssn/Desktop/blog/two/;

		location / {
		
		}
	
	}


}

